NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:XhRAT9QF0L8dUgQU@cluster0.f4q5b.mongodb.net/NWTA?retryWrites=true&w=majority
DATABASE_DEV=mongodb+srv://admin:XhRAT9QF0L8dUgQU@cluster0.f4q5b.mongodb.net/NWTA-DEV?retryWrites=true&w=majority
FRONT_URL_DEV=http://localhost:4200/

JWT_SECRET=verylongsecr3tformysup3rapplic4ti0n
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=2de9051a4f512e
MAILTRAP_PASSWORD=c80b449ca2fd4f

SENDGRID_SENDER=nwta.mail@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
